spring.application.name=timeTracker

server.port=8080

#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/timetracker
spring.datasource.username=postgres
spring.datasource.password=12345

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.dispatch-options-request=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
liquibase.enabled=true


jwt_secret=WORD
jwt_expired=100000
